citHeader("To cite sphet in publications use:")

bibentry("Article",
         title="A Review of Software for Spatial Econometrics in {R}",
         author=c("Roger Bivand", "Giovanni Millo", "Gianfranco Piras"),
         journal="Mathematics",
         year="2021",
         volume="9",
         number="11",
         url="https://www.mdpi.com/2227-7390/9/11/1276",
         doi="10.3390/math9111276",
         textVersion = paste("Bivand, R., G. Millo, and G. Piras. 2021.",
         "A Review of Software for Spatial Econometrics in R.",
         "Mathematics 9 (11):1276.",
         "http://dx.doi.org/10.3390/math9111276.")
)

bibentry("Article",
  title        = "{sphet}: Spatial Models with Heteroskedastic Innovations in {R}",
  author       = c("Gianfranco Piras"),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "35",
  number       = "1",
  pages        = "1--21",
  doi          = "10.18637/jss.v035.i01",

  textVersion  =
  paste("Gianfranco Piras (2010).",
        "sphet: Spatial Models with Heteroskedastic Innovations in R.",
        "Journal of Statistical Software, 35(1), 1-21.",
        "DOI 10.18637/jss.v035.i01")
)

bibentry("Article",
  title        = "Comparing Implementations of Estimation Methods for Spatial Econometrics",
  author       = c("Roger Bivand", "Gianfranco Piras"),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "63",
  number       = "18",
  pages        = "1--36",
  doi          = "10.18637/jss.v063.i18",

  textVersion  =
  paste("Roger Bivand, Gianfranco Piras (2015).",
        "Comparing Implementations of Estimation Methods for Spatial Econometrics.",
        "Journal of Statistical Software, 63(18), 1-36.",
        "DOI 10.18637/jss.v063.i18")
)

bibentry("Article",
  title        = "A deeper look at impacts in spatial Durbin model with {sphet}",
  author       = c("Gianfranco Piras", "Paolo Postiglione"),
  journal      = "Geographical Analysis",
  year         = "2022",
  volume       = "54",
  number       = "3",
  pages        = "664--684",
  doi          = "10.1111/gean.12318",

  textVersion  =
  paste("Gianfranco Piras, Paolo Postiglione (2022).",
        "A deeper look at impacts in spatial Durbin model with {sphet}",
        "Geographical Analysis, 54(3), 664-684.",
        "https://doi.org/10.1111/gean.12318")
)

